# mavenprofile

./: README.md  pom.xml
src/main/java/com/example/boot/: MavenProfileApplication.java
src/main/resources/dev/: application-dev.properties
src/main/resources/prod/: application-prod.properties
